diff -Naur a/Apache/SOGo.conf b/Apache/SOGo.conf
--- a/Apache/SOGo.conf	2018-10-23 21:22:36.000000000 +0200
+++ b/Apache/SOGo.conf	2018-11-15 12:31:29.548150382 +0100
@@ -1,9 +1,9 @@
 Alias /SOGo.woa/WebServerResources/ \
-      /usr/lib/GNUstep/SOGo/WebServerResources/
+      %{gnustep_libdir}/SOGo/WebServerResources/
 Alias /SOGo/WebServerResources/ \
-      /usr/lib/GNUstep/SOGo/WebServerResources/
+      %{gnustep_libdir}/SOGo/WebServerResources/
 
-<Directory /usr/lib/GNUstep/SOGo/>
+<Directory %{gnustep_libdir}/SOGo/>
     AllowOverride None
 
     <IfVersion < 2.4>      
diff -Naur a/Attic/OpenChange/GNUmakefile b/Attic/OpenChange/GNUmakefile
--- a/Attic/OpenChange/GNUmakefile	2018-10-23 21:22:36.000000000 +0200
+++ b/Attic/OpenChange/GNUmakefile	2018-11-15 12:31:29.550150481 +0100
@@ -31,7 +31,7 @@
 all::
 	@echo " Python executable: ${PYTHON}"
 
-SAMBA_PRIVATE_DIR = $(shell $(PYTHON) ./samba-get-config.py 'private dir' || echo /var/lib/samba/private)
+SAMBA_PRIVATE_DIR = $(shell $(PYTHON) ./samba-get-config.py 'private dir' || echo %{_sharedstatedir}/samba/private)
 
 $(SOGOBACKEND)_PRINCIPAL_CLASS = MAPIApplication
 
diff -Naur a/Attic/OpenChange/MAPIStoreMIME.m b/Attic/OpenChange/MAPIStoreMIME.m
--- a/Attic/OpenChange/MAPIStoreMIME.m	2018-10-23 21:22:36.000000000 +0200
+++ b/Attic/OpenChange/MAPIStoreMIME.m	2018-11-15 12:31:29.552150580 +0100
@@ -28,7 +28,7 @@
 #import "MAPIStoreMIME.h"
 
 /* Seems common to all distros ? */
-#define MAPIStoreMIMEFile @"/etc/mime.types"
+#define MAPIStoreMIMEFile @"%{_sysconfdir}/mime.types"
 
 @implementation MAPIStoreMIME
 
diff -Naur a/Attic/SOGoNativeOutlookConfigurationGuide.asciidoc b/Attic/SOGoNativeOutlookConfigurationGuide.asciidoc
--- a/Attic/SOGoNativeOutlookConfigurationGuide.asciidoc	2018-10-23 21:22:36.000000000 +0200
+++ b/Attic/SOGoNativeOutlookConfigurationGuide.asciidoc	2018-11-15 12:31:29.555150729 +0100
@@ -190,7 +190,7 @@
 mail_location = imapc:~/imapc
 mail_uid = imapproxy
 passdb {
-  args = host=inverse.ca ssl=imaps port=993 ssl_ca_dir=/etc/pki/tls/certs
+  args = host=inverse.ca ssl=imaps port=993 ssl_ca_dir=%{_sysconfdir}/pki/tls/certs
   default_fields = userdb_imapc_user=%u userdb_imapc_password=%w
   driver = imap
 }
@@ -209,7 +209,7 @@
 any passwords from the host on which Samba is running.
 
 To accomplish this with Cyrus IMAP Server, set `sasl_pwcheck_method`
-to `alwaystrue` in `/etc/imapd.conf`. You should restrain this to
+to `alwaystrue` in `%{_sysconfdir}/imapd.conf`. You should restrain this to
 an `imapd` instance dedicated to SOGo.
 
 For Dovecot, use an authentication source similar to:
@@ -282,7 +282,7 @@
 
 On Debian7, for some Samba 4 dependencies, you need to use the
 _wheezy-backports_ repository. To do so, create
-`/etc/apt/sources.list.d/backports.list` with the following
+`%{_sysconfdir}/apt/sources.list.d/backports.list` with the following
 content:
 
  deb http://http.debian.net/debian wheezy-backports main
@@ -358,7 +358,7 @@
 
 [NOTE]
 The `ocsmanager.conf` and `rpcproxy.conf` are currently located in
-`/etc/apache2/conf.d`. These should be moved to `/etc/apache2/conf-available`.
+`%{_sysconfdir}/apache2/conf.d`. These should be moved to `%{_sysconfdir}/apache2/conf-available`.
 This is a packaging error that will soon be fixed.
 
 [NOTE]
@@ -401,10 +401,10 @@
 environment.
 
 You might also have to
-remove `/etc/samba/smb.conf` prior running this command.
+remove `%{_sysconfdir}/samba/smb.conf` prior running this command.
 
 Add the following parameters to the `[global]` section of the
-`/etc/samba/smb.conf` configuration file:
+`%{_sysconfdir}/samba/smb.conf` configuration file:
 
 ----
 ### Configuration required by OpenChange server ###
@@ -433,11 +433,11 @@
   ### Configuration required by OpenChange server ###
 
 [netlogon]
-  path = /var/lib/samba/sysvol/example.com/scripts
+  path = %{_sharedstatedir}/samba/sysvol/example.com/scripts
   read only = No
 
 [sysvol]
-  path = /var/lib/samba/sysvol
+  path = %{_sharedstatedir}/samba/sysvol
   read only = No
 ----
 
@@ -501,7 +501,7 @@
 	* Events Root                             : 0x0900000000000001 (648518346341351425)
 ----
 
-Finally, modify `/etc/samba/smb.conf` to specify OpenChange connection information
+Finally, modify `%{_sysconfdir}/samba/smb.conf` to specify OpenChange connection information
 for its indexing database. Add the following at the end of the `[global]` section:
 
 ----
@@ -523,7 +523,7 @@
 
 Next, you can start Samba using the usual command:
 
- /etc/init.d/samba start
+ %{_sysconfdir}/init.d/samba start
 
 On upstart-based distributions, use:
 
@@ -531,7 +531,7 @@
 
 You can also launch the OpenChange web services:
 
- /etc/init.d/openchange-ocsmanager start
+ %{_sysconfdir}/init.d/openchange-ocsmanager start
 
 Apache Configuration for Web Services
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
@@ -552,12 +552,12 @@
 
 ////
 On RHEL-based distributions, the apache configuration required by these
-services can be found in `/etc/httpd/conf.d/ocsmanager.conf` and
-`/etc/httpd/conf.d/rpcproxy.conf`.
+services can be found in `%{_sysconfdir}/httpd/conf.d/ocsmanager.conf` and
+`%{_sysconfdir}/httpd/conf.d/rpcproxy.conf`.
 ////
 
 For Debian-based distributions, these files can be found
-in `/etc/apache2/conf.d/` or `/etc/apache2/conf-available`.
+in `%{_sysconfdir}/apache2/conf.d/` or `%{_sysconfdir}/apache2/conf-available`.
 
 The configuration requires three Apache modules:  _mod_proxy_,
 _mod_proxy_http_ and _mod_wsgi_. These are usually already installed but
@@ -572,7 +572,7 @@
 
 ////
 On RHEL-based distributions, make sure the `LoadModule` directive is
-uncommented in `/etc/httpd/conf.d/wsgi.conf`.
+uncommented in `%{_sysconfdir}/httpd/conf.d/wsgi.conf`.
 ////
 
 The _reqtimeout_ apache module is known to cause problems when using the
@@ -593,14 +593,14 @@
 ////
 On RHEL-based distributions, do:
 
- chkconfig httpd on && /etc/init.d/httpd restart
+ chkconfig httpd on && %{_sysconfdir}/init.d/httpd restart
 ////
 On Debian-based distributions, do:
 
- update-rc.d apache2 defaults && /etc/init.d/apache2 restart
+ update-rc.d apache2 defaults && %{_sysconfdir}/init.d/apache2 restart
 
 Finally, you must adjust the OCS Manager configuration file, which is
-located in `/etc/ocsmanager/ocsmanager.ini`. You should enable LDAP-based
+located in `%{_sysconfdir}/ocsmanager/ocsmanager.ini`. You should enable LDAP-based
 authentication in the `main` section and configure it accordingly. You should
 also enable rpcproxy. You file should be similar to this one:
 
@@ -613,8 +613,8 @@
 
 [main]
 auth = ldap
-mapistore_root = /var/lib/samba/private
-mapistore_data = /var/lib/samba/private/mapistore
+mapistore_root = %{_sharedstatedir}/samba/private
+mapistore_data = %{_sharedstatedir}/samba/private/mapistore
 debug = yes
 
 [auth:file]
@@ -644,7 +644,7 @@
 beaker.session.key = ocsmanager
 beaker.session.secret = SDyKK3dKyDgW0mlpqttTMGU1f
 app_instance_uuid = {ee533ebc-f266-49d1-ae10-d017ee6aa98c}
-NTLMAUTHHANDLER_WORKDIR = /var/cache/ntlmauthhandler
+NTLMAUTHHANDLER_WORKDIR = %{_localstatedir}/cache/ntlmauthhandler
 SAMBA_HOST = 127.0.0.1
 
 [rpcproxy:ldap]
@@ -663,7 +663,7 @@
 [outofoffice]
 
 [outofoffice:file]
-sieve_script_path = /var/vmail/$domain/$user/sieve-script
+sieve_script_path = %{_localstatedir}/vmail/$domain/$user/sieve-script
 sieve_script_path_mkdir = false
 
 [outofoffice:managesieve]
@@ -694,7 +694,7 @@
 
 Once completed, start the OCS Manager service:
 
- /etc/init.d/openchange-ocsmanager start
+ %{_sysconfdir}/init.d/openchange-ocsmanager start
 
 Name Service Configuration for Web Services
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
@@ -739,7 +739,7 @@
 
 If you don't have a trust between your IMAP server and SOGo, you must at
 this point set the cleartext password of the newly created user in
-`/var/lib/samba/private/mapistore/<username/password`.
+`%{_sharedstatedir}/samba/private/mapistore/<username/password`.
 
 This per-user file contains the cleartext password of the user as a
 UTF-8 string, on a single line. This password will be used to
diff -Naur a/Documentation/SOGoDevelopersGuide.asciidoc b/Documentation/SOGoDevelopersGuide.asciidoc
--- a/Documentation/SOGoDevelopersGuide.asciidoc	2018-10-23 21:22:36.000000000 +0200
+++ b/Documentation/SOGoDevelopersGuide.asciidoc	2018-11-15 12:31:29.555150729 +0100
@@ -146,13 +146,13 @@
 
 SOGo relies on the https://material.angularjs.org/latest/Theming/01_introduction[theming system of Angular Material] to define the colors of the Web interface.
 
-To overwrite the default theme in SOGo, set the following parameter in `/etc/sogo/sogo.conf`:
+To overwrite the default theme in SOGo, set the following parameter in `%{_sysconfdir}/%{name}/%{name}.conf`:
 
     SOGoUIAdditionalJSFiles = (js/theme.js);
 
 Edit `theme.js` under `/usr/lib64/GNUstep/SOGo/WebServerResources/js` or `/usr/lib/GNUstep/SOGo/WebServerResources/js` depending on your platform and restart sogod.
 
-If the configuration parameter `SOGoUIxDebugEnabled` is unset or set to `NO` in `/etc/sogo/sogo.conf`, you'll need to generate a new `theme-default.css` stylesheet for the new theme.
+If the configuration parameter `SOGoUIxDebugEnabled` is unset or set to `NO` in `%{_sysconfdir}/%{name}/%{name}.conf`, you'll need to generate a new `theme-default.css` stylesheet for the new theme.
 
 . Temporarily set `SOGoUIxDebugEnabled` to `YES`;
 . Restart sogod;
@@ -194,4 +194,4 @@
 
     curl -u username:password http://localhost/SOGo/so/username/Calendar/calendarslist | jq '.'
 
-    curl -u username:password -H 'Content-Type: application/json' -d '{}' http://localhost/SOGo/so/francis/Calendar/personal/71B6-54904400-1-7C308500.ics/save
\ No newline at end of file
+    curl -u username:password -H 'Content-Type: application/json' -d '{}' http://localhost/SOGo/so/francis/Calendar/personal/71B6-54904400-1-7C308500.ics/save
diff -Naur a/Documentation/SOGoInstallationGuide.asciidoc b/Documentation/SOGoInstallationGuide.asciidoc
--- a/Documentation/SOGoInstallationGuide.asciidoc	2018-10-23 21:22:36.000000000 +0200
+++ b/Documentation/SOGoInstallationGuide.asciidoc	2018-11-15 12:32:18.081557090 +0100
@@ -204,7 +204,7 @@
 with the configuration once you received your username and password.
 
 SOGo can be installed using the `yum` utility. To do so, first create
-the `/etc/yum.repos.d/inverse.repo` configuration file with the following
+the `%{_sysconfdir}/yum.repos.d/inverse.repo` configuration file with the following
 content:
 
 ----
@@ -240,7 +240,7 @@
 
 ----
 sed -i '/enabled=1/a \
-exclude=gnustep*' /etc/yum.repos.d/epel.repo
+exclude=gnustep*' %{_sysconfdir}/yum.repos.d/epel.repo
 ----
 
 For more information on EPEL, visit http://fedoraproject.org/wiki/EPEL/.
@@ -252,7 +252,7 @@
 install SOGo and its dependencies. To do so, proceed with the following
 command:
 
- yum install sogo
+ yum install %{name}
 
 This will install SOGo and its dependencies such as GNUstep, the SOPE
 packages and memcached. Once the base packages are installed, you need
@@ -286,10 +286,10 @@
 X, these are called the "user defaults".
 
 In SOGo, the user's applications settings are stored
-in `/etc/sogo/sogo.conf`. You can use your favourite text editor to
+in `%{_sysconfdir}/%{name}/%{name}.conf`. You can use your favourite text editor to
 modify the file.
 
-The `sogo.conf` file is a serialized _property list_. This simple format
+The `%{name}.conf` file is a serialized _property list_. This simple format
 encapsulates four basic data types: arrays, dictionaries (or hashes),
 strings and numbers. Numbers are represented as-is, except for booleans
 which can take the unquoted values `YES` and `NO`. Strings are not
@@ -324,7 +324,7 @@
 domain preferences define the defaults values of the user preferences,
 and the system preferences define the default values of all domains
 preferences. Both system and domains preferences are defined in
-the `/etc/sogo/sogo.conf`, while the users preferences are configurable
+the `%{_sysconfdir}/%{name}/%{name}.conf`, while the users preferences are configurable
 by the user and stored in SOGo's database.
 
 To identify the level in which each parameter can be defined, we use the
@@ -351,7 +351,7 @@
 |The amount of instances of SOGo that will be spawned
 to handle multiple requests simultaneously. When started from the init
 script, that amount is overriden by the `PREFORK` value
-in `/etc/sysconfig/sogo` or `/etc/default/sogo`. A value of 3 is a
+in `%{_sysconfdir}/sysconfig/%{name}` or `%{_sysconfdir}/default/%{name}`. A value of 3 is a
 reasonable default for low usage. The maximum value depends on the CPU
 and IO power provided by your machine: a value set too high will
 actually decrease performances under high load.
@@ -376,12 +376,12 @@
 |The file path where to log messages. Specify `-` to log to
 the console.
 
-Defaults to `/var/log/sogo/sogo.log`.
+Defaults to `%{_localstatedir}/log/%{name}/%{name}.log`.
 
 |S |WOPidFile
 |The file path where the parent process id will be written.
 
-Defaults to `/var/run/sogo/sogo.pid`.
+Defaults to `%{_rundir}/%{name}/%{name}.pid`.
 
 |S |WOWatchDogRequestTimeout
 |This parameter specifies the number of minutes after which a busy child
@@ -1282,9 +1282,9 @@
 the SOGo certificate can also be added to the truststore as follows:
 
 ----
-openssl x509 -in /etc/ssl/certs/sogo-cert.pem -outform DER \ 
+openssl x509 -in %{_sysconfdir}/ssl/certs/sogo-cert.pem -outform DER \ 
   -out /tmp/sogo-cert.der
-keytool -import -keystore /etc/ssl/certs/java/cacerts  \ 
+keytool -import -keystore %{_sysconfdir}/ssl/certs/java/cacerts  \ 
   -file /tmp/sogo-cert.der -alias sogo-cert
 # The keystore password is 'changeit'
 # tomcat must be restarted after this operation
@@ -1298,14 +1298,14 @@
 
 ----
 # export tomcat's cert to openssl format
-keytool -keystore /etc/tomcat7/keystore  -exportcert -alias tomcat | \ 
+keytool -keystore %{_sysconfdir}/tomcat7/keystore  -exportcert -alias tomcat | \ 
  openssl x509 -inform der >tomcat.pem
 
 Enter keystore password:  tomcat
 
 # add the pem to the trusted certs
-cp tomcat.pem /etc/ssl/certs
-cat tomcat.pem  >>/etc/ssl/certs/ca-certificates
+cp tomcat.pem %{_sysconfdir}/ssl/certs
+cat tomcat.pem  >>%{_sysconfdir}/ssl/certs/ca-certificates
 ----
 
 If any of those constraints is not satisfied, the webmail interface of
@@ -1400,10 +1400,10 @@
 SOGo stores the database hostname together with table references inside
 several database tables. To prevent possible future issues when moving
 the database to another host, it is best practice to add a local alias name to
-your `/etc/hosts` file, and using this in `/etc/sogo/sogo.conf` instead of the
+your `%{_sysconfdir}/hosts` file, and using this in `%{_sysconfdir}/%{name}/%{name}.conf` instead of the
 actual name of your server or localhost. When the database host name changes,
 you can now simply change the hosts file instead of updating several table
-columns replacing the old hostname. An example entry for `/etc/hosts` when
+columns replacing the old hostname. An example entry for `%{_sysconfdir}/hosts` when
 running the database on the same host, registering `127.0.0.1` not only for
 `localhost`, but also the `db-alias` alias:
 
@@ -1429,13 +1429,13 @@
 ----
 
 You should then adjust the access rights to the database. To do so,
-modify the configuration file `/var/lib/pgsql/data/pg_hba.conf` in order
+modify the configuration file `%}_sharedstatedir{/pgsql/data/pg_hba.conf` in order
 to add the following line at the very beginning of the file:
 
  host   sogo   sogo     127.0.0.1/32     md5
 
 Once added, restart the PostgreSQL database service. Then, modify the
-SOGo configuration file (`/etc/sogo/sogo.conf`) to reflect your database
+SOGo configuration file (`%{_sysconfdir}/%{name}/%{name}.conf`) to reflect your database
 settings:
 
 ----
@@ -1572,7 +1572,7 @@
 cause severe data loss.  Do not blindly edit MySQL parameters without reading
 and understanding the implication of such changes.
 
-A parameter must be added to `sogo.conf` to turn on complete Unicode
+A parameter must be added to `%{name}.conf` to turn on complete Unicode
 compliance:
 
 ----
@@ -1937,9 +1937,9 @@
 |D |SOGoMailSpoolPath
 |Parameter used to set the path where temporary email drafts are
 written. If you change this value, you must also modify the daily
-cronjob `sogo-tmpwatch`.
+cronjob `%{name}-tmpwatch`.
 
-Defaults to `/var/spool/sogo`.
+Defaults to `%{_localstatedir}/spool/%{name}`.
 
 |S |NGMimeBuildMimeTempDirectory
 |Parameter used to set the path where temporary files will be stored
@@ -2083,7 +2083,7 @@
 |Parameter used to specify the path of a text file whose content must be
 prepended to the user's vacation message. For example:
 
-`SOGoVacationHeaderTemplateFile = /etc/sogo/autoresponder.header.txt;`
+`SOGoVacationHeaderTemplateFile = %{_sysconfdir}/%{name}/autoresponder.header.txt;`
 
 The following template variables can appear in the content:
 
@@ -2095,7 +2095,7 @@
 |Parameter used to specify the path of a text file whose content must be
 appended to the user's vacation message. For example:
 
-`SOGoVacationFooterTemplateFile = /etc/sogo/autoresponder.footer.txt;`
+`SOGoVacationFooterTemplateFile = %{_sysconfdir}/%{name}/autoresponder.footer.txt;`
 
 See `SOGoVacationHeaderTemplateFile` for available template variables.
 
@@ -2403,7 +2403,7 @@
 SOGo Configuration Summary
 ~~~~~~~~~~~~~~~~~~~~~~~~~~
 
-The complete SOGo configuration file `/etc/sogo/sogo.conf` should look
+The complete SOGo configuration file `%{_sysconfdir}/%{name}/%{name}.conf` should look
 like this:
 
 ----
@@ -2550,7 +2550,7 @@
 ~~~~~~~~~~~~~~~~~~~~
 
 The SOGo configuration for Apache is located in
-`/etc/httpd/conf.d/SOGo.conf`.
+`%{_sysconfdir}/httpd/conf.d/SOGo.conf`.
 
 Upon SOGo installation, a default configuration file is created which is
 suitable for most configurations.
@@ -2855,7 +2855,7 @@
 to an hour, you must change the timeout parameter and set it to 3600.
 
 If you change this value, the WOWatchDogRequestTimeout parameter must be changed
-accordingly in SOGo's configuration file (/etc/sogo/sogo.conf). By default,
+accordingly in SOGo's configuration file (%{_sysconfdir}/%{name}/%{name}.conf). By default,
 a SOGo child process is allowed to handle a request that can take up
 to 10 minutes before it gets killed by its parent process. When using
 EAS "push", the client expects to keep its connection open for up to one
@@ -3027,8 +3027,8 @@
     RequestHeader set "x-webobjects-remote-host" "127.0.0.1"
     AddDefaultCharset UTF-8
   </Proxy>
-  ErrorLog /var/log/apache2/ab-error.log
-  CustomLog /var/log/apache2/ab-access.log combined
+  ErrorLog %{_localstatedir}/log/apache2/ab-error.log
+  CustomLog %{_localstatedir}/log/apache2/ab-access.log combined
 </VirtualHost>
 ----
 
@@ -3086,13 +3086,13 @@
 Backward compatibility is in place for the old preferences values.
 
 h|2.0.5
-|The configuration is now stored in /etc/sogo/sogo.conf. Perform the following commands as root to migrate your previous user defaults:
+|The configuration is now stored in %{_sysconfdir}/%{name}/%{name}.conf. Perform the following commands as root to migrate your previous user defaults:
 
 ----
-install -d -m 750 -o sogo -g sogo /etc/sogo
-sudo -u sogo sogo-tool dump-defaults > /etc/sogo/sogo.conf
-chown root:sogo /etc/sogo/sogo.conf
-chmod 640 /etc/sogo/sogo.conf
+install -d -m 750 -o sogo -g sogo %{_sysconfdir}/sogo
+sudo -u sogo sogo-tool dump-defaults > %{_sysconfdir}/%{name}/%{name}.conf
+chown root:sogo %{_sysconfdir}/%{name}/%{name}.conf
+chmod 640 %{_sysconfdir}/%{name}/%{name}.conf
 sudo -u sogo mv ~/GNUstep/Defaults/.GNUstepDefaults \ 
     ~/GNUstep/Defaults/GNUstepDefaults.old
 ----
diff -Naur a/Scripts/fail2ban/sogo-filter.conf b/Scripts/fail2ban/sogo-filter.conf
--- a/Scripts/fail2ban/sogo-filter.conf	2018-10-23 21:22:36.000000000 +0200
+++ b/Scripts/fail2ban/sogo-filter.conf	2018-11-15 12:31:29.556150779 +0100
@@ -1,4 +1,4 @@
-# /etc/fail2ban/filter.d/sogo.conf
+# %{_sysconfdir}/fail2ban/filter.d/sogo.conf
 #
 # Fail2Ban configuration file
 # By Arnd Brandes
@@ -7,7 +7,7 @@
 
 [Definition]
 # Option: failregex
-# Filter Ban in /var/log/sogo/sogo.log
+# Filter Ban in %{_localstatedir}/log/sogo/sogo.log
 # Note: the error log may contain multiple hosts, whereas the first one
 # is the client and all others are poxys. We match the first one, only
 
diff -Naur a/Scripts/fail2ban/sogo-jail.local b/Scripts/fail2ban/sogo-jail.local
--- a/Scripts/fail2ban/sogo-jail.local	2018-10-23 21:22:36.000000000 +0200
+++ b/Scripts/fail2ban/sogo-jail.local	2018-11-15 12:31:29.557150828 +0100
@@ -4,6 +4,6 @@
 # in proxy-free setup this would be:
 # port = 20000
 filter = sogo
-logpath = /var/log/sogo/sogo.log
+logpath = %{_localstatedir}/log/sogo/sogo.log
 maxretry = 5
 
diff -Naur a/Scripts/logrotate b/Scripts/logrotate
--- a/Scripts/logrotate	2018-10-23 21:22:36.000000000 +0200
+++ b/Scripts/logrotate	2018-11-15 12:31:29.557150828 +0100
@@ -1,4 +1,4 @@
-/var/log/sogo/*.log {
+%{_localstatedir}/log/sogo/*.log {
 	daily
 	missingok
 	rotate 7
diff -Naur a/Scripts/sogo.conf b/Scripts/sogo.conf
--- a/Scripts/sogo.conf	2018-10-23 21:22:36.000000000 +0200
+++ b/Scripts/sogo.conf	2018-11-15 12:31:29.557150828 +0100
@@ -30,7 +30,7 @@
   //SOGoMailDomain = acme.com;
   //SOGoMailingMechanism = smtp;
   //SOGoForceExternalLoginWithEmail = NO;
-  //SOGoMailSpoolPath = /var/spool/sogo;
+  //SOGoMailSpoolPath = %{_localstatedir}/spool/sogo;
   //NGImap4ConnectionStringSeparator = "/";
 
   /* Notifications */
@@ -119,9 +119,9 @@
   //);
   //SOGoSuperUsernames = (sogo1, sogo2); // This is an array - keep the parens!
   //SxVMemLimit = 384;
-  //WOPidFile = "/var/run/sogo/sogo.pid";
-  //SOGoMemcachedHost = "/var/run/memcached.sock";
-  
+  //WOPidFile = "%{_rundir}/sogo/sogo.pid";
+  //SOGoMemcachedHost = "%{_rundir}/memcached.sock";
+
   /* Debug */
   //SOGoDebugRequests = YES;
   //SoDebugBaseURL = YES;
@@ -131,5 +131,5 @@
   //MySQL4DebugEnabled = YES;
   //SOGoUIxDebugEnabled = YES;
   //WODontZipResponse = YES;
-  //WOLogFile = /var/log/sogo/sogo.log;
+  //WOLogFile = %{_localstatedir}/log/sogo/sogo.log;
 }
diff -Naur a/Scripts/sogo.cron b/Scripts/sogo.cron
--- a/Scripts/sogo.cron	2018-10-23 21:22:36.000000000 +0200
+++ b/Scripts/sogo.cron	2018-11-15 12:31:29.557150828 +0100
@@ -2,21 +2,21 @@
 
 # Vacation messages expiration
 # The credentials file should contain the sieve admin credentials (username:passwd)
-#0 0 * * *      sogo	/usr/sbin/sogo-tool update-autoreply -p /etc/sogo/sieve.creds
+#0 0 * * *      sogo	%{_sbindir}/sogo-tool update-autoreply -p %{_sysconfdir}/sogo/sieve.creds
 
 # Session cleanup - runs every minute
 #   - Ajust the nbMinutes parameter to suit your needs
 # Example: Sessions without activity since 60 minutes will be dropped:
-#* * * * *      sogo	/usr/sbin/sogo-tool expire-sessions 60 > /dev/null 2>&1
+#* * * * *      sogo	%{_sbindir}/sogo-tool expire-sessions 60 > /dev/null 2>&1
 
 # Email alarms - runs every minutes
 # If you need to use SMTP AUTH for outgoing mails, specify credentials to use
 # with '-p /path/to/credentialsFile' (same format as the sieve credentials)
-#* * * * *      sogo	/usr/sbin/sogo-ealarms-notify > /dev/null 2>&1
+#* * * * *      sogo	%{_sbindir}/sogo-ealarms-notify > /dev/null 2>&1
 
 # Daily backups
 #   - writes to ~sogo/backups/ by default
 #   - will keep 31 days worth of backups by default
 #   - runs once a day by default, but can run more frequently
 #   - make sure to set the path to sogo-backup.sh correctly
-#30 0 * * *     sogo   /usr/share/doc/sogo/sogo-backup.sh
+#30 0 * * *     sogo   %{_libexecdir}/sogo/sogo-backup.sh
diff -Naur a/Scripts/sogo-default b/Scripts/sogo-default
--- a/Scripts/sogo-default	2018-10-23 21:22:36.000000000 +0200
+++ b/Scripts/sogo-default	2018-11-15 12:31:29.557150828 +0100
@@ -2,4 +2,4 @@
 # PREFORK=3
 
 # The name of the account under which SOGo will be running (Default: sogo)
-# USER=sogo
+# USER=%{sogo_user}
diff -Naur a/Scripts/sogo-systemd.conf b/Scripts/sogo-systemd.conf
--- a/Scripts/sogo-systemd.conf	2018-10-23 21:22:36.000000000 +0200
+++ b/Scripts/sogo-systemd.conf	2018-11-15 12:31:29.558150878 +0100
@@ -1,2 +1,2 @@
-# SOGo needs directory in /var/run
-d /var/run/sogo 0755 sogo sogo
+# SOGo needs directory in %{_rundir}
+d %{_rundir}/%{name} 0755 %{sogo_user} %{sogo_user}
diff -Naur a/Scripts/sogo-systemd-redhat b/Scripts/sogo-systemd-redhat
--- a/Scripts/sogo-systemd-redhat	2018-10-23 21:22:36.000000000 +0200
+++ b/Scripts/sogo-systemd-redhat	2018-11-15 12:31:29.558150878 +0100
@@ -1,15 +1,16 @@
 [Unit]
-Description=SOGo is a groupware server
+Description=SOGo Groupware server
 After=network.target
 After=mariadb.service
+After=pgsql.service
 
 [Service]
 Environment="PREFORK=3"
-EnvironmentFile=-/etc/sysconfig/sogo
+EnvironmentFile=-%{_sysconfdir}/sysconfig/sogo
 Type=forking
-ExecStart=/usr/sbin/sogod -WOWorkersCount ${PREFORK} -WOPidFile /var/run/sogo/sogo.pid -WOLogFile /var/log/sogo/sogo.log
-PIDFile=/var/run/sogo/sogo.pid
-User=sogo
+ExecStart=%{_sbindir}/sogod -WOWorkersCount ${PREFORK} -WOPidFile %{_rundir}/sogo/sogo.pid -WOLogFile %{_localstatedir}/log/sogo/sogo.log
+PIDFile=%{_rundir}/sogo/sogo.pid
+User=%{sogo_user}
 
 [Install]
 WantedBy=multi-user.target
diff -Naur a/Scripts/sql-update-2.2.17_to_2.3.0-mysql.sh b/Scripts/sql-update-2.2.17_to_2.3.0-mysql.sh
--- a/Scripts/sql-update-2.2.17_to_2.3.0-mysql.sh	2018-10-23 21:22:36.000000000 +0200
+++ b/Scripts/sql-update-2.2.17_to_2.3.0-mysql.sh	2018-11-15 12:31:29.558150878 +0100
@@ -11,7 +11,7 @@
 defaultusername=$USER
 defaulthostname=127.0.0.1
 defaultdatabase=$USER
-indextable=$(sogo-tool dump-defaults -f /etc/sogo/sogo.conf | awk -F\" '/ OCSFolderInfoURL =/  {print $2}' |  awk -F/ '{print $NF}')
+indextable=$(sogo-tool dump-defaults -f %{_sysconfdir}/%{name}/%{name}.conf | awk -F\" '/ OCSFolderInfoURL =/  {print $2}' |  awk -F/ '{print $NF}')
 if [ -z "$indextable" ]; then
   echo "Couldn't fetch OCSFolderInfoURL value, aborting" >&2
   exit 1
diff -Naur a/Scripts/sql-update-2.2.17_to_2.3.0.sh b/Scripts/sql-update-2.2.17_to_2.3.0.sh
--- a/Scripts/sql-update-2.2.17_to_2.3.0.sh	2018-10-23 21:22:36.000000000 +0200
+++ b/Scripts/sql-update-2.2.17_to_2.3.0.sh	2018-11-15 12:31:29.558150878 +0100
@@ -11,7 +11,7 @@
 defaulthostname=localhost
 defaultdatabase=$USER
 #indextable=sogo_folder_info
-indextable=$(sogo-tool dump-defaults -f /etc/sogo/sogo.conf | awk -F\" '/ OCSFolderInfoURL =/  {print $2}' |  awk -F/ '{print $NF}')
+indextable=$(sogo-tool dump-defaults -f %{_sysconfdir}/%{name}/%{name}.conf | awk -F\" '/ OCSFolderInfoURL =/  {print $2}' |  awk -F/ '{print $NF}')
 if [ -z "$indextable" ]; then
   echo "Couldn't fetch OCSFolderInfoURL value, aborting" >&2
   exit 1
diff -Naur a/Scripts/sql-update-3.0.0-to-combined-mysql.sh b/Scripts/sql-update-3.0.0-to-combined-mysql.sh
--- a/Scripts/sql-update-3.0.0-to-combined-mysql.sh	2018-10-23 21:22:36.000000000 +0200
+++ b/Scripts/sql-update-3.0.0-to-combined-mysql.sh	2018-11-15 12:31:29.558150878 +0100
@@ -29,7 +29,7 @@
 IFS=" "
 
 # Parse postgres connection string from OCSFolderInfoURL in sogo.conf
-set $(sogo-tool dump-defaults -f /etc/sogo/sogo.conf | awk -F\" '/ OCSFolderInfoURL =/  {print $2}' \
+set $(sogo-tool dump-defaults -f %{_sysconfdir}/%{name}/%{name}.conf | awk -F\" '/ OCSFolderInfoURL =/  {print $2}' \
     | sed -n 's/\([^:]\+\):\/\/\([^:]\+\):\([^@]\+\)@\([^:\/]\+\)\(:\([^/]\+\)\)\?\/\([^/]\+\)\/\([^/]\+\)/\1 \2 \3 \4 \7 \8 \6/p')
 
 PROTOCOL=$1
@@ -41,7 +41,7 @@
 PORT=${7:-3306}
 
 if [ -z "$PROTOCOL" ] || [ -z "$USER" ] || [ -z "$HOST" ] || [ -z "$PORT" ] || [ -z "$DB" ] || [ -z "$TABLE" ]; then
-    echo "ERROR: Failed to parse value of OCSFolderInfoURL in /etc/sogo/sogo.conf" 1>&2
+    echo "ERROR: Failed to parse value of OCSFolderInfoURL in %{_sysconfdir}/%{name}/%{name}.conf" 1>&2
     exit 1
 fi
 
@@ -212,12 +212,12 @@
 #########################
 # Patch sogo.conf
 
-if ! (grep -q "OCSStoreURL" /etc/sogo/sogo.conf); then
-    echo "Patching /etc/sogo/sogo.conf...."
+if ! (grep -q "OCSStoreURL" %{_sysconfdir}/%{name}/%{name}.conf); then
+    echo "Patching %{_sysconfdir}/%{name}/%{name}.conf...."
     # Generate properties OCSStoreURL and OCSAclURL
     sed "s/\(.*\)OCSFolderInfoURL.*$/\0\n\1OCSStoreURL = \"mysql:\/\/$USER:$PWD@$HOST:$PORT\/$DB\/sogo_store\";\
 \n\1OCSAclURL = \"mysql:\/\/$USER:$PWD@$HOST:$PORT\/$DB\/sogo_acl\";\
-\n\1OCSCacheFolderURL = \"mysql:\/\/$USER:$PWD@$HOST:$PORT\/$DB\/sogo_cache_folder\";/g" -i /etc/sogo/sogo.conf
+\n\1OCSCacheFolderURL = \"mysql:\/\/$USER:$PWD@$HOST:$PORT\/$DB\/sogo_cache_folder\";/g" -i %{_sysconfdir}/%{name}/%{name}.conf
 fi
 
 
diff -Naur a/Scripts/sql-update-3.0.0-to-combined.sh b/Scripts/sql-update-3.0.0-to-combined.sh
--- a/Scripts/sql-update-3.0.0-to-combined.sh	2018-10-23 21:22:36.000000000 +0200
+++ b/Scripts/sql-update-3.0.0-to-combined.sh	2018-11-15 12:31:29.559150927 +0100
@@ -29,7 +29,7 @@
 IFS=" "
 
 # Parse postgres connection string from OCSFolderInfoURL in sogo.conf
-set $(sogo-tool dump-defaults -f /etc/sogo/sogo.conf | awk -F\" '/ OCSFolderInfoURL =/  {print $2}' \
+set $(sogo-tool dump-defaults -f %{_sysconfdir}/%{name}/%{name}.conf | awk -F\" '/ OCSFolderInfoURL =/  {print $2}' \
     | sed -n 's/\([^:]\+\):\/\/\([^:]\+\):\([^@]\+\)@\([^:\/]\+\)\(:\([^/]\+\)\)\?\/\([^/]\+\)\/\([^/]\+\)/\1 \2 \3 \4 \7 \8 \6/p')
 
 PROTOCOL=$1
@@ -41,7 +41,7 @@
 PORT=${7:-5432}
 
 if [ -z "$PROTOCOL" ] || [ -z "$USER" ] || [ -z "$HOST" ] || [ -z "$PORT" ] || [ -z "$DB" ] || [ -z "$TABLE" ]; then
-    echo "ERROR: Failed to parse value of OCSFolderInfoURL in /etc/sogo/sogo.conf" 1>&2
+    echo "ERROR: Failed to parse value of OCSFolderInfoURL in %{_sysconfdir}/%{name}/%{name}.conf" 1>&2
     exit 1
 fi
 
@@ -210,12 +210,12 @@
 #########################
 # Patch sogo.conf
 
-if ! (grep -q "OCSStoreURL" /etc/sogo/sogo.conf); then
-    echo "Patching /etc/sogo/sogo.conf...."
+if ! (grep -q "OCSStoreURL" %{_sysconfdir}/%{name}/%{name}.conf); then
+    echo "Patching %{_sysconfdir}/%{name}/%{name}.conf...."
     # Generate properties OCSStoreURL and OCSAclURL
     sed "s/\(.*\)OCSFolderInfoURL.*$/\0\n\1OCSStoreURL = \"postgresql:\/\/$USER:$PWD@$HOST:$PORT\/$DB\/sogo_store\";\
 \n\1OCSAclURL = \"postgresql:\/\/$USER:$PWD@$HOST:$PORT\/$DB\/sogo_acl\";\
-\n\1OCSCacheFolderURL = \"postgresql:\/\/$USER:$PWD@$HOST:$PORT\/$DB\/sogo_cache_folder\";/g" -i /etc/sogo/sogo.conf
+\n\1OCSCacheFolderURL = \"postgresql:\/\/$USER:$PWD@$HOST:$PORT\/$DB\/sogo_cache_folder\";/g" -i %{_sysconfdir}/%{name}/%{name}.conf
 fi
 
 
diff -Naur a/Scripts/sql-update-3.2.10_to_4.0.0-mysql.sh b/Scripts/sql-update-3.2.10_to_4.0.0-mysql.sh
--- a/Scripts/sql-update-3.2.10_to_4.0.0-mysql.sh	2018-10-23 21:22:36.000000000 +0200
+++ b/Scripts/sql-update-3.2.10_to_4.0.0-mysql.sh	2018-11-15 12:31:29.559150927 +0100
@@ -12,12 +12,12 @@
 defaultusername=$USER
 defaulthostname=127.0.0.1
 defaultdatabase=sogo
-indextable=$(sogo-tool dump-defaults -f /etc/sogo/sogo.conf | awk -F\" '/ OCSFolderInfoURL =/  {print $2}' |  awk -F/ '{print $NF}')
+indextable=$(sogo-tool dump-defaults -f %{_sysconfdir}/%{name}/%{name}.conf | awk -F\" '/ OCSFolderInfoURL =/  {print $2}' |  awk -F/ '{print $NF}')
 if [ -z "$indextable" ]; then
   echo "Couldn't fetch OCSFolderInfoURL value, aborting" >&2
   exit 1
 fi
-storeurl=$(sogo-tool dump-defaults -f /etc/sogo/sogo.conf | awk -F\" '/ OCSStoreURL =/  {print $2}' |  awk -F/ '{print $NF}')
+storeurl=$(sogo-tool dump-defaults -f %{_sysconfdir}/%{name}/%{name}.conf | awk -F\" '/ OCSStoreURL =/  {print $2}' |  awk -F/ '{print $NF}')
 
 read -p "Username ($defaultusername): " username
 read -p "Hostname ($defaulthostname): " hostname
diff -Naur a/Scripts/sql-update-3.2.10_to_4.0.0.sh b/Scripts/sql-update-3.2.10_to_4.0.0.sh
--- a/Scripts/sql-update-3.2.10_to_4.0.0.sh	2018-10-23 21:22:36.000000000 +0200
+++ b/Scripts/sql-update-3.2.10_to_4.0.0.sh	2018-11-15 12:31:29.559150927 +0100
@@ -10,12 +10,12 @@
 defaultusername=$USER
 defaulthostname=localhost
 defaultdatabase=sogo
-indextable=$(sogo-tool dump-defaults -f /etc/sogo/sogo.conf | awk -F\" '/ OCSFolderInfoURL =/  {print $2}' |  awk -F/ '{print $NF}')
+indextable=$(sogo-tool dump-defaults -f %{_sysconfdir}/%{name}/%{name}.conf | awk -F\" '/ OCSFolderInfoURL =/  {print $2}' |  awk -F/ '{print $NF}')
 if [ -z "$indextable" ]; then
   echo "Couldn't fetch OCSFolderInfoURL value, aborting" >&2
   exit 1
 fi
-storeurl=$(sogo-tool dump-defaults -f /etc/sogo/sogo.conf | awk -F\" '/ OCSStoreURL =/  {print $2}' |  awk -F/ '{print $NF}')
+storeurl=$(sogo-tool dump-defaults -f %{_sysconfdir}/%{name}/%{name}.conf | awk -F\" '/ OCSStoreURL =/  {print $2}' |  awk -F/ '{print $NF}')
 
 read -p "Username ($defaultusername): " username
 read -p "Hostname ($defaulthostname): " hostname
diff -Naur a/SoObjects/SOGo/NSData+Crypto.m b/SoObjects/SOGo/NSData+Crypto.m
--- a/SoObjects/SOGo/NSData+Crypto.m	2018-10-23 21:22:36.000000000 +0200
+++ b/SoObjects/SOGo/NSData+Crypto.m	2018-11-15 12:31:29.560150977 +0100
@@ -618,7 +618,7 @@
 }
 
 /**
- * Hash the data with CRYPT-MD5 as used in /etc/passwd nowadays. Uses crypt() function to generate it.
+ * Hash the data with CRYPT-MD5 as used in %{_sysconfdir}/passwd nowadays. Uses crypt() function to generate it.
  *
  * @param theSalt The salt to be used must not be nil, if empty, one will be generated. It must be printable characters only.
  * @return Binary data from CRYPT-MD5 hashing. On error the funciton returns nil.
@@ -629,7 +629,7 @@
 }
 
 /**
- * Hash the data with CRYPT-SHA256 as used in /etc/passwd nowadays. Uses crypt() function to generate it.
+ * Hash the data with CRYPT-SHA256 as used in %{_sysconfdir}/passwd nowadays. Uses crypt() function to generate it.
  *
  * @param theSalt The salt to be used must not be nil, if empty, one will be generated. It must be printable characters only.
  * @return Binary data from CRYPT-SHA256 hashing. On error the funciton returns nil.
@@ -640,7 +640,7 @@
 }
 
 /**
- * Hash the data with CRYPT-SHA512 as used in /etc/passwd nowadays. Uses crypt() function to generate it.
+ * Hash the data with CRYPT-SHA512 as used in %{_sysconfdir}/passwd nowadays. Uses crypt() function to generate it.
  *
  * @param theSalt The salt to be used must not be nil, if empty, one will be generated. It must be printable characters only.
  * @return Binary data from CRYPT-SHA512 hashing. On error the funciton returns nil.
diff -Naur a/SoObjects/SOGo/SOGoDefaults.plist b/SoObjects/SOGo/SOGoDefaults.plist
--- a/SoObjects/SOGo/SOGoDefaults.plist	2018-10-23 21:22:36.000000000 +0200
+++ b/SoObjects/SOGo/SOGoDefaults.plist	2018-11-15 12:31:29.560150977 +0100
@@ -2,8 +2,8 @@
     WOWorkersCount = 1;
     WOListenQueueSize = 5;
     SxVMemLimit = 384;
-    WOLogFile = "/var/log/sogo/sogo.log";
-    WOPidFile = "/var/run/sogo/sogo.pid";
+    WOLogFile = "%{_localstatedir}/log/%{name}/sogo.log";
+    WOPidFile = "%{_rundir}/%{name}/sogo.pid";
     WOHTTPAdaptorCapitalizeHeaders = YES;
     WOPort = "127.0.0.1:20000";
     SOGoXSRFValidationEnabled = NO;
@@ -12,7 +12,7 @@
     NGImap4ConnectionGroupIdPrefix = "$";
     NGImap4DisableIMAP4Pooling = YES;
 
-    SOGoZipPath = "/usr/bin/zip";
+    SOGoZipPath = "%{_bindir}/zip";
 
     SOGoEncryptionKey = "MySOGoEncryptionKey";
     SOGoSieveFolderEncoding = "UTF-7";
@@ -31,7 +31,7 @@
 
     SOGoMailingMechanism = "sendmail";
     SOGoSMTPServer = "localhost";
-    SOGoMailSpoolPath = "/var/spool/sogo";
+    SOGoMailSpoolPath = "%{_localstatedir}/spool/%{name}";
 
     SOGoWebAccessEnabled = YES;
     SOGoCalendarDAVAccessEnabled = YES;
diff -Naur a/SoObjects/SOGo/SOGoLDAPUserDefaults.m b/SoObjects/SOGo/SOGoLDAPUserDefaults.m
--- a/SoObjects/SOGo/SOGoLDAPUserDefaults.m	2018-10-23 21:22:36.000000000 +0200
+++ b/SoObjects/SOGo/SOGoLDAPUserDefaults.m	2018-11-15 12:31:29.560150977 +0100
@@ -25,7 +25,7 @@
 #import <NGExtensions/NSObject+Logs.h>
 
 
-#define SOGoLDAPDescriptor @"/etc/sogo.conf"
+#define SOGoLDAPDescriptor @"%{_sysconfdir}/sogo.conf"
 #define SOGoLDAPContainerSize 8192
 #define SOGoLDAPAttrRefSeparator '/'
 
diff -Naur a/SoObjects/SOGo/SOGoSystemDefaults.m b/SoObjects/SOGo/SOGoSystemDefaults.m
--- a/SoObjects/SOGo/SOGoSystemDefaults.m	2018-10-23 21:22:36.000000000 +0200
+++ b/SoObjects/SOGo/SOGoSystemDefaults.m	2018-11-15 12:31:29.560150977 +0100
@@ -114,7 +114,7 @@
    * First match wins
    *   1. Command line arguments
    *   2. .GNUstepDefaults
-   *   3. /etc/sogo/{debconf,sogo}.conf
+   *   3. %{_sysconfdir}/%{name}/{debconf,%{name}}.conf
    *   4. SOGoDefaults.plist
    *
    * The default standardUserDefaults search list is as follows:
@@ -141,8 +141,8 @@
   NSUserDefaults *ud;
   SOGoStartupLogger *logger;
   NSBundle *bundle;
-  NSString *confFiles[] = {@"/etc/sogo/debconf.conf",
-                           @"/etc/sogo/sogo.conf"};
+  NSString *confFiles[] = {@"%{_sysconfdir}/%{name}/debconf.conf",
+                           @"%{_sysconfdir}/%{name}/%{name}.conf"};
   NSString *filename, *redirectURL;
   NSUInteger count;
 
@@ -159,7 +159,7 @@
     _injectConfigurationFromFile (configFromFiles, filename, logger);
 
   /* Fill/Override configFromFiles values with configuration stored
-   *  in "/etc" */
+   *  in "%{_sysconfdir}" */
   for (count = 0; count < sizeof(confFiles)/sizeof(confFiles[0]); count++)
     _injectConfigurationFromFile (configFromFiles, confFiles[count], logger);
 
diff -Naur a/Tools/SOGoSockD.m b/Tools/SOGoSockD.m
--- a/Tools/SOGoSockD.m	2018-10-23 21:22:36.000000000 +0200
+++ b/Tools/SOGoSockD.m	2018-11-15 12:31:29.561151027 +0100
@@ -41,7 +41,7 @@
   ud = [NSUserDefaults standardUserDefaults];
   path = [ud stringForKey: @"SOGoSLAPDSocketPath"];
   if (!path)
-    path = @"/var/run/sogo/sogo-sockd.sock";
+    path = @"%{_rundir}/%{name}/sogo-sockd.sock";
 
   address = [NGLocalSocketAddress addressWithPath: path];
   ASSIGN (listeningSocket, [NGPassiveSocket socketBoundToAddress: address]);
diff -Naur a/Tools/SOGoToolDumpDefaults.m b/Tools/SOGoToolDumpDefaults.m
--- a/Tools/SOGoToolDumpDefaults.m	2018-10-23 21:22:36.000000000 +0200
+++ b/Tools/SOGoToolDumpDefaults.m	2018-11-15 12:31:29.561151027 +0100
@@ -43,7 +43,7 @@
 {
   fprintf (stderr, "dump-defaults [-f <filename>|[all]]\n\n"
      "  Prints the sogod GNUstep domain configuration as a property list.\n"
-     "  The output should be suitable for inclusion as /etc/sogo/sogo.conf\n"
+     "  The output should be suitable for inclusion as %{_sysconfdir}/%{name}/%{name}.conf\n"
      "\n"
      "  If 'all' is specified, prints all defaults and their current values.\n"
      "  This might be useful to see the list of all known configuration parameters.\n"
