diff -Naur a/Scripts/sogo-backup.sh b/Scripts/sogo-backup.sh
--- a/Scripts/sogo-backup.sh	2018-10-23 21:22:36.000000000 +0200
+++ b/Scripts/sogo-backup.sh	2018-11-15 11:47:38.213670849 +0100
@@ -4,9 +4,9 @@
 #set -x
 PROGNAME="$(basename $0)"
 
-BACKUP_DIR=~sogo/backups
-SOGO_TOOL=/usr/sbin/sogo-tool
-DAYS_TO_KEEP="30"
+BACKUP_DIR=${BACKUPDIR:-%{_sharedstatedir}/%{name}/backups}
+SOGO_TOOL=%{_sbindir}/sogo-tool
+DAYS_TO_KEEP=${DAYS_TO_KEEP:-"30"}
 
 DATE=$(date +%F_%H%M)
 LOG="logger -t $PROGNAME -p daemon.info"
diff -Naur a/Scripts/tmpwatch b/Scripts/tmpwatch
--- a/Scripts/tmpwatch	2018-10-23 21:22:36.000000000 +0200
+++ b/Scripts/tmpwatch	2018-11-15 11:45:57.639683555 +0100
@@ -1,7 +1,7 @@
 #!/bin/sh
 
 # SOGOSPOOL must match the value of the configuration parameter SOGoMailSpoolPath
-SOGOSPOOL=/var/spool/sogo
+SOGOSPOOL=${SOGOSPOOL:-%{_localstatedir}/spool/%{name}}
 
-find "$SOGOSPOOL" -type f -user sogo -atime +23 -delete > /dev/null
-find "$SOGOSPOOL" -mindepth 1 -type d -user sogo -empty -delete > /dev/null
+find "$SOGOSPOOL" -type f -user %{sogo_user} -atime +23 -delete > /dev/null
+find "$SOGOSPOOL" -mindepth 1 -type d -user %{sogo_user} -empty -delete > /dev/null
