[Unit]
Description=Send SOGo Email Alerts

[Service]
Type=oneshot
Environment="WITH_SMTP_CREDS=''"
EnvironmentFile=-%{_sysconfdir}/sysconfig/%{name}-timer
ExecStart=%{_sbindir}/sogo-ealarms-notify > /dev/null 2>&1
User=%{sogo_user}
