[Unit]
Description=Expire Inactive SOGo Sessions

[Service]
Type=oneshot
Environment="NBMINUTES=60"
EnvironmentFile=-%{_sysconfdir}/sysconfig/%{name}-timer
ExecStart=%{_sbindir}/sogo-tool expire-sessions $NBMINUTES > /dev/null 2>&1
User=%{sogo_user}
