diff -Naur a/sope-appserver/NGObjWeb/woapi2man.py b/sope-appserver/NGObjWeb/woapi2man.py
--- a/sope-appserver/NGObjWeb/woapi2man.py	2018-10-17 17:28:34.000000000 +0200
+++ b/sope-appserver/NGObjWeb/woapi2man.py	2018-11-13 21:05:19.417197524 +0100
@@ -1,4 +1,4 @@
-#!/usr/bin/python
+#!/usr/bin/python2
 
 import sys, time, xml.dom.minidom
 
diff -Naur a/sope-gdl1/GDLAccess/test.py b/sope-gdl1/GDLAccess/test.py
--- a/sope-gdl1/GDLAccess/test.py	2018-10-17 17:28:35.000000000 +0200
+++ b/sope-gdl1/GDLAccess/test.py	2018-11-13 21:04:47.281274294 +0100
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#!/usr/bin/python2
 # $Id: test.py 2 2004-08-20 10:48:47Z znek $
 from sys          import *
 from Foundation   import *
